<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "type": "Person",
  "alumniOf": {
    "type": "OrganizationRole",
    "alumniOf": {
      "type": "CollegeOrUniversity",
      "name": "University of Windsor",
      "sameAs": "https://en.wikipedia.org/wiki/University_of_Windsor"
    },
    "endDate": 2004,
    "startDate": "1999"
  },
  "familyName": "LaPointe",
  "givenName": "Mark",
  "image": "/img/portrait.png",
  "knowsLanguage": [
    "en-US",
    "en-CA",
    "fr-FR"
  ],
  "name": "Mark LaPointe",
  "nationality": [
    "US",
    "CA"
  ]
}
</script>