<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Mark LaPointe",
    "familyName": "LaPointe",
    "nationality": ["US", "CA"],
    "knowsLanguage": ["en-US","en-CA","fr-FR"],
    "alumniOf": {
        "@type": "OrganizationRole",
        "alumniOf": {
            "@type": "CollegeOrUniversity",
            "name": "University of Windsor",
            "sameAs": "https://en.wikipedia.org/wiki/University_of_Windsor"
        },
        "startDate": "1999",
        "endDate": 2004
    }
}
</script>